snippet pm
package main

func main() {
	$1
}
endsnippet

snippet pf
fmt.Printf("%$1", $2)
endsnippet

snippet pl
fmt.Println($1)
endsnippet

snippet logfln
log.Fatalln($1)
endsnippet

snippet logfl
log.Fatal($1)
endsnippet

snippet scan
fmt.Scan($1)
endsnippet

snippet stoi
func stoi(s string) int {
	result, ok := strconv.Atoi(s)
	if ok != nil {
		panic("Failed: " + s + " can't convert to int.")
	}
	return result
}
endsnippet

snippet readline
const BUFSIZE = 10000000

var rdr *bufio.Reader

func readline() string {
	buf := make([]byte, 0, 16)
	for {
		line, prefix, e := rdr.ReadLine()
		if e != nil {
			panic(e)
		}
		buf = append(buf, line...)
		if !prefix {
			break
		}
	}

	return string(buf)
}

func init() {
	rdr = bufio.NewReaderSize(os.Stdin, BUFSIZE)
}
endsnippet

snippet readString
func readSlice() []string {
	slice := make([]string, 0)
	lines := strings.Split(readline(), " ")
	for _, v := range lines {
		slice = append(slice, v)
	}
	return slice
}
endsnippet

snippet fora
for _, v := range $1 {
}
endsnippet

snippet ok
if !ok {
	$1
}
endsnippet
