snippet rafce
import React from 'react'

const ${1:ComponentName} = (props) => {
	return (
		<>
			<div></div>
		</>
	)
}

export default $1
endsnippet

snippet rafc
import React from 'react'

export const ${1:ComponentName} = (props) => {
	return (
		<>
			<div></div>
		</>
	)
}
endsnippet

# ReduxToolkit
snippet slice "create slice"
import { createSlice } from '@reduxjs/toolkit'

const initialState = {
	$2: [],
}

export const ${1:sliceName}Slice = createSlice({
  name: '_$1',
  initialState,
  reducers: {
  },
	extraReducers: (_builder) => {
	},
});

export const {} = _$1Slice.actions

export const select_$2 = (state) => state._$1._$2

export default _$1Slice.reducer
endsnippet
snippet thunk "create async thunk"
import { createSlice, createAsyncThunk } from '@reduxjs/toolkit'
import axios from 'axios'

const apiUrl = '${1:apiUrl}'

const initialState = {
	$2: [],
}

export const $1AsyncGet = createAsyncThunk(
	'_$1/get', async () => {
  const res = await axios.get(apiUrl)
  return res.data
})

const _$1Slice = createSlice({
  name: '_$1',
	initialState,
  reducers: {},
  extraReducers: (builder) => {
    builder.addCase(_$1AsyncGet.fulfilled, (state, action) => {
      return {
        ...state,
        $2: action.payload,
      }
    })
  },
})

export const select_$2 = (state) => state._$1._$2

export default _$1Slice.reducer
endsnippet
