snippet bubble
<div class="flex items-start my-6">
  <div class="flex flex-col items-center mr-4 flex-shrink-0">
    <div class="w-16 h-16 rounded-full overflow-hidden border-2 border-gray-200 dark:border-gray-700 relative">
      <img src="/placeholder-user.jpg" alt="もてぃ" class="w-full h-full object-cover" />
    </div>
    <span class="text-sm mt-1 text-center text-gray-700 dark:text-gray-300">もてぃ</span>
  </div>
  <div class="flex-1 bg-blue-100 dark:bg-blue-900 rounded-lg p-4 shadow-md relative">
    <div class="absolute left-0 top-4 transform -translate-x-2 rotate-45 w-4 h-4 bg-blue-100 dark:bg-blue-900"></div>
    <div class="absolute left-0 top-0 bottom-0 w-2 bg-blue-100 dark:bg-blue-900"></div>
    <div class="relative z-10 prose dark:prose-invert max-w-none">
		  ${1}
    </div>
  </div>
</div>
endsnippet
