snippet bubble
<div class="flex items-start my-10">
    <div class="flex flex-col items-center mr-4 flex-shrink-0">
        <div class="w-16 h-16 rounded-full overflow-hidden border-2 border-gray-200 relative">
            <img src="/author.png" alt="もてぃ" class="object-cover" />
        </div>
        <span class="text-sm mt-1 text-center text-gray-700">もてぃ</span>
    </div>
    <div class="flex-1 bg-blue-100 rounded-lg p-4 shadow-md relative">
        <div class="absolute left-0 top-4 transform -translate-x-2 rotate-45 w-4 h-4 bg-blue-100"></div>
        <div class="absolute left-0 top-0 bottom-0 w-2 bg-blue-100"></div>
        <div class="text-sm relative z-10 prose max-w-none">
          ${1}
        </div>
    </div>
</div>
endsnippet

snippet br
<br />
endsnippet

snippet cdate "Insert current date (YYYY-MM-DD)"
"`!v strftime("%Y-%m-%d")`"
endsnippet

snippet filename "Current filename"
`!v expand('%:t')`
endsnippet

snippet ali
<div class="flex items-start gap-4 p-4 border border-gray-100 rounded-lg bg-white shadow-sm max-w-xl">  <img src="$1" alt="Aliexpress" class="w-32 h-32 object-contain flex-shrink-0" />  <div class="flex flex-col gap-2 text-sm leading-snug">    <a href="$2" target="_blank" rel="noreferrer noopener nofollow"       class="text-blue-600 hover:underline font-medium line-clamp-3">      $3 </a>    <div>      <a href="$4" target="_blank" rel="noreferrer noopener nofollow"         class="inline-block px-3 py-1 rounded bg-[#ff4b26] hover:bg-[#ff4b26]/90 text-white text-xs font-semibold">        AliExpress      </a>    </div>  </div></div>

endsnippet

snippet amazon
<div class="flex items-start gap-4 p-4 border border-gray-100 rounded-lg bg-white shadow-sm max-w-xl">  <!-- 画像 -->  <img src="$1" alt="$2" class="w-32 h-32 object-contain flex-shrink-0" />  <!-- 右側テキスト領域 -->  <div class="flex flex-col gap-2 text-sm leading-snug">    <a href="$3" target="_blank" rel="noreferrer noopener nofollow"       class="text-blue-600 hover:underline font-medium line-clamp-3">  $4     </a>    <div>      <a href="$5" target="_blank" rel="noreferrer noopener nofollow"         class="inline-block px-3 py-1 rounded bg-amber-400 hover:bg-amber-300 text-slate-950 text-xs font-semibold">        Amazon      </a>    </div>  </div></div>
endsnippet
