snippet id
/// @Field(() => ID)
id Int @id @default(autoincrement())
endsnippet

snippet uid
id String @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
endsnippet

snippet create
createdAt      DateTime  @default(now()) @map("created_at") @db.Timestamptz(6)
endsnippet

snippet update
updatedAt      DateTime  @default(now()) @map("updated_at") @db.Timestamptz(6)
endsnippet

snippet map
@map("$1")
endsnippet

snippet f
/// @Field(() => $1)
endsnippet

snippet IS
/// @IsString()
endsnippet

snippet II
/// @IsInt()
endsnippet

snippet re
@relation(fields: [$1], references: [id])
endsnippet

snippet name
/// @Field(() => String, { description: '$1' }
/// @IsString()
name String
endsnippet

snippet ne
/// @IsNotEmpty()
endsnippet
